# Django settings
SECRET_KEY=django-insecure-sua-chave-super-secreta
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.exemplo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=usuario@exemplo.com
EMAIL_HOST_PASSWORD=senha-email
DEFAULT_FROM_EMAIL=usuario@exemplo.com

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_TIMEZONE=America/Sao_Paulo

#BANCO
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
